102 ’ conumeraremus .

11333 3311113; nihil enim arbitror esse magna lande dignum,
quod 13 praetermissurum credam aut mortis aut doloris metu.
Non quaeritur antem, qnid naturae tuae consentaneum sit, sed
quid disciplinae. Ratio ista, quam defendis, praecepta, quae
didicisti, quae probas, funditus 33311331 amicitiam, quamvis
3331 Epicurus, ut iacit, in caelum efferat laudibus. tt coluit
ipse amicitias. Quis, quaeso, illum negat et honum virum ,
31 3313331 31 1133133331 1313331113 ingeniosius in his dispu—
tationibus, non de moribus quaeritur. Sit ista in Graecorum
levitate perversitas, qui maledictis insectanturoos, a quihus de
veritate dissentiunt. Sed quamvis comis in amicis tuendis fuerit,
tamen, si haec 3313 3331 - nihil enim adfirmo -‚ 333 33113
81 333133 11111. 1113131113 33 probavit. Et quidem iure 13113333,
sed tamen non gravissimum est testimonium multitudinis. ln
omni 33131 3113 331 studio 331 quavis scientia 33113 ipsa vir·
tute optimum quidque rarissimum 331. Ao mihi quidem, quod
31 ipse honus vir 1311 31 313111 Epicurei et suerunt 31 hodie
3331 31 13 amicitiis fideles 3113 331313113 constantes et graves
1133 voluptate, sed 3111313 consilia moderantes 1133 videtur maior
313 honestatis et minor voluptatis. lta enim vivunt quidam, ut
eorum 3113 refellatur oratio. Atque ut ceteri dicere 3113113133-
tur mehus quarn iacere, sic hi mihi videntur 133313 melius
2⁶ quam dicere. Sed haec 311111 3333 ad rem; illa 31113331333333
823 13 de amicitia dicta sunta 3 quihus unum mihi videbar ab
ipso Epicuro dictum cognoscere, amicitiam a voluptate non
posse divelli ob eamque rem colendam esse, quod, 33313133
33 1313 313133 31313 3131 333 posset, 33 iucunde quidem pos·
331. Satis est ad hoc responsum. Attulisti aliud humanius
horum recentiorum, nunquam dictum ah ipso illo, quod sciam,
primo utilitatis 33333 31313331 expeti, cum antem usus acces-
sisset, tum ipsum amari per se, 311313 omissa spe voluptatis.
1133 3131 multimodis reprehendi potest, tamen accipio quod
dant3 mihi euim satis est, ipsis non 33113; 3313 aliquando posse
8313313 lieri dicunt nulla exspectata 333 quaesita voluptate. Po·
suisti etiam dicere alios foedus quoddam inter se 133313 33-

irrthrimlioh 13 den Ι13111 3313131333 111, atae 331313 - 31 milri con-

3313. 1333331333331133311, 3, ¹l. codas — iu hoc 333 licet per .
86. bonum vinem oct] vgl. zu Cratippum, at illud corto dehiscet

1, 26, 65. multsinodr'o] libor dio Form Cic,
82. ab 1333 E. 3131333] l, 20, 66. 31. 45, 153, dorsis abor so wcuig
retentionem} Ι, 26, 69. vorwirst wis dio Form 13113133.
quod dont] 331. 321, 66. do 311. 83. dicere uos] 1, 20, ll).

 

