1111 munus RONORUM ET MALORUM. 1, 5, 13. 14. 17

Quoniam nacti te, inquit, sumus aliquando otiosum, certe
audiam, quid sit quod Epicurum nostrum nou tu quidem ode-
116111161616611111, qui ab 66 dissentiunt, 661 66116 161 probes
eum, quem ego arbitror unum vidisse verum maximisque erro-
ribus animos hominum liberavisse et omnia tradidisse, quae
pertinerent ad bene beateque vivendum. Sed existimo te, sicut

nostrum Triarium, nunus ab eo delectari, quod ista Platonis,
Aristoteli, Theophrasti orationis ornamenta neglexerit; nam illud
quidem adduci vix possum, ut ea, quae senserit ille, tibi non
vera videantur.

11611 111 quidem odere] quidem 1651111111 116 Ρ61661 616 Urbeber
6611116661 sich 1111616 dem Pronomcu hervorgeboben3 de rep. lll, 30, 42:
und 1161111611 Worte, 16161166 Quae quum dixisset Laelius, etsi
6156111161 5611111,61. 116611. 111, omues —- significabant ab eo 66
33, 121: tibi persuade ess‘e te qui· 6666 admodum delectatos, 1656561
dom mibi carissimum, sed multo berrscbt bei dem blossen Ablativ
1616 cariorem etc. de lat. 2, 3. vgl. dic mediale Aulsassung vor und der
111. S. 948, A. 1. 11111.161616116116111656161611,116

protare] aliquem, Jemandeu bei· Schriften tementes, or. 11, 36:
pflicbten, 661161 Lclue zustimmen3 Ennio delector - Pacuvio.
de 161 1661.1, 5, 10: id habeut Aristotele] iiber die Genitivlorm
ratum, 61161611 66, quem probant, lir. ξ 206, Α. 2.
iudicatam vident. illud quidem eet] iiber 161 61-

quam epo arbs'tror unum uidisse verbialenGebraucb 166 Aecus. neutr.
616] C. 1651 dem Torquatus den der Pronomina vgl. 111. §323 A.2
Ausdnwk der 5166661 1161611115, u. ξ 304, Α. 2. 61 fam. Vl, 8, 2:
welche die Epicureer dem suber ame consilium petis, quid sim tibi
1161 Scbule zollten, 11 161 Μ611, auctor. XIV, 1, 4: De Q. 116116
wie c. 10, 32. 21, 11, und dem nihil 65616 accusavi.
Velleius de nat. deor. 1, 16, 43, adduci] bat eine doppelte Cou-
ιιιι iniisse: venerari Epicurum et 6111161161, sowoblmitutals mit den
111 eornm ipsorum numero, 16 qni- infinitiv, ad iam. ll, lo, 1: Non
bns baec quaestio est, 11611616. Lu· euim possum adduci, 111 abs te —
61666 Deus ille suit, deus — Qui nullas putem datas (litteras13 1111
princeps vitae rationem invenit 6611, 611111. XI, 16, 2: 656 1616116661
quaeNuncappellatursapieutia,qui· quemquam bonum ullam salutem
que per artem Fluctibus 6 tantis putare mibi tanti fuisso 616. 11111611
vitam tantisque tenebris 11 tam Breviloquenz wird 166 Μ11161511611
116166111661161161616111661666111, 66656166661 1161 161 voa putare

quae peremerant] der Coaj. lm· 6111115156 Sata tritt 11 dassen Con-
Eeri. 6111111515 von tradidisse ; nach 6111161161 611, wie 11161 111161, so

picum Ausicht: „er bat, wie ich auch lV, 19, 55, 6161 im 1111111111,
glouba, 56161111, was zu 611611511161- 16 1655. Π, 3, 6: ut iam videar
lichen Leben 5611116.“ 16 oli. ll, 6111611616616666-666666111611
1, 1: Quem ad modum cilicia 11166- tuam. 1666611611 findet 61611 auch
1661111 ab 1161661616 - satis 611- 116 Constructiou: adduci ad suspi-
plicatnm arbitror libro superiore. candum nullo 111616 possum3 16

ab 66 audem] Bei 161 Construc- prov. consul. 16, 39. Ueber 116 Βο-
1161 nit 6 wird 166111 161 passive 16111115 161 Consti-action mit 111

cle. De 11111116. 2

 

