ll. TULL ClC. 1111 11111. uolt. ET 11113 1, 1, 1-3. 7

sophiae quidem vituperatoribus 33113 responsum est eo libro,
quo 3 33113 philosophia 1313333 31 3331331313 331, cum esset
33333313 31 vituperata ab llortensio. Qui liber cum et 1111
probatus videretur et 113, quos ego posse judicare arbitrarer,
plura suscepi, veritus ne movere homiuum 313113 3113333, 33·
tinere 333 posse. Qui autem, si maxime boc placeat modera-
tius tamen id 331331 1331, difficilem quandam temperantiam
postulant iu eo, quod semel admissum coerceri reprimique
uon potest, ut propemodum iustioribus utamur 11113, qui
omnino avocent 3 philosophia, quam hie, qui rebus infinitis
modum constituant 13 reque eo meliore, quo maior 311, medio-
critatem desiderent. Sive enim 31 sapientiam perveniri potesta
333 paranda nobis solum ea, sed fruendum etiam sapientia
est; sive boc difficile est, tamen nec modus est ullus 1333311-

33 ltere ’- ab Hortensio] Scin 331. Bel dieser Lesart ist 3113311333
333133 3331333133133 Werk iiber dio Wiedcrbolung 133 Wortes 33-
Pbllosopbic 113 philosophia) batto pientia nacb dem vorbergebonden
C.nacb Q.Horteusius Hortalus 1331. eo sebr 3331113313, sowie 133113-
114, Consul 69, gest. 50 v. Chr.) braueb 133 Gerundivs fruendus (wie
13333311331. 13113. 11, 1, 11, 133 333 ciuem transitiven Verbum) 313
33 13 1333331133 331331 subreton Nominativ. C. 1333311 das Gerundiv
111331. 331. Τ333. 11, 2, 4. 111, 3, b. solcber Verba nur 13 133 Casibus
llas Gespr'aicb ist im J. 45 33331313- obliquis: de 311. 1, 30, 13611, 12,
133, 3333333133113331311313133- 41. 31 Q. 13. Π, 151, 3. Tusc. ΠΙ,-
3311333131333 33131133. 17, 36. 13 off. 1, 15, 48. Verr. ll,

3133333333] 313311131331333133 18² 46· pr. 11111363. 13 31. 1,

331 113 3331333313 Sebrift. 8, 24. Cat. m. 16, 31. 13133. 333.

11, 1333131111. 1, 1, 2.1; 1333-
333 findet sicb 131 dem Nom. mit
331 33133113133 113 Form 331 um,
mit deur 3111331333 Casus: de 13.

(1.13331. deor. 1, 4, 8: 133113 333113, 31ῆέ 17, ’ Re 111. 111013113111111111

11131111 ttltlttll ¹⁸, 1· 3333· Tusc- V, 1⁷, ⁶⁰)-
”bmss 3333] we 33333 ma
333, a a.

retinerem porse] dieser 33333
13313331 1111311331133333313 zu
nwoere, darum ist 3331 adem vor
jene Worte 33313111. Spliter schreibt

Die meister 3333333 Herausgober
13133 nuncupantia 3331313133, wo-
durcb eiu 1331333 3313133 wira 113
, , abnorme Construction aber bleibt3
11111111111115110111110 11117321 natiirlieber scheint 33 aber anzu-
lacilius est excludere . permcrosa nemen, pm frum aas frma&
333 resero 3133313133 quam 33333333 ist unu faeneum uer-
11111311 1110161111· castellon, 1333 131 113 Constructioa
juatabrs'bur camerula] Vorr. V, 3333133311 331 113 Wiodorbolmrg
59, 154: 3113, quam me sis usurus 133 romoalde (Abl.) 333133 (Nom.)
aequo. 131 3333311313333313333 niebt 331-
3 331 fruendum 311333 seponto 1311331, 3313 3133123311131331133
est] 31131311333 ausser 1333111133- 3 31113333113 3. 'd 1313313133333-
313 babeo: aed secunda 311333 sapientia 131133 831313333333133 333 teos.

 

