92 Μ. TUthl CICERONIS

moderatio cupiditatum rationi oboediens. Satisne· ergo pudori
00001101, 01 quis sine teste libidini pareat? hn 001 aliquid
per 00 ipsum flagitiosum, etiam si nulla comitetur infamia?
Quid? fortes viri voluptatumne calculis subductis 0100110οι
ineunt, sanguinem pro patrie profundumm quodam animi
ardore atquc impetu concitati? Utrum taudem censes,- Tor-
quate, Imperiosum illum, si 00000 rerba audiret, tuamne de sc
orationem 11001100 auditurum 101000 an 100010,οηοι ego di·
ceremnihil eum 1001000 000 causa omniaque-rei· 0011000110
contra nihil uisi sua? Si vero id ctiam explanare velles aper·
tiusque diceres nihil eum iecisse nisi voluptatis causa, quo modo
oleum tandem laturum fuisse existimas-‘l Estm 1000110110
vis, Torquatus propter suas utilitates — malo enim -dieere
quam voluptates, 10 10010 praesertim viro -; num ctiam eius
collega P. Decius, princeps in ea familia consulatus, cnm se
devoveret 01 equo admisso in mediam aciem Latinorum irrue·
bat, aliquid de voluptatibus suis cogitabat? Ubi [011 cem
caperet aut quando, cum sciret confestim 0000 moriendum 0010·
que mortem ardentiore studio peteret, quam Epicmus volupta-
tem petcndam putati Quod quidem eius factum nisi 00001
iure laudatum, 000 00001 imitatus quarto 0000011100οο lilius,

Iemerioeum illum] vgl. 1, 1, 23. gegen alle Codices 1011001010 pr.
melo enim 1110000] 00. utilitates. Rosc. Am. 23, 64 vgl. 29, 81, 00
61. Ρ. necne] 1100 Cous. 3411 110111 0110011ος0 hein Beispicl 100
10 der Schlacht mn Veseris; sein wechsclnden 110100 101 Cic. 111013,
Sohn Cous. 306, 3114, 2910295 dass 010 0010100 101 100 (11100100
10 der Scblacht bei 8001100ος der 0011010101, 0100 1081001001 001001-
Enkel Cous. 219 coll sich 101 1101 zullissig 101, vgl 0. Α. bern-
100οΙ00 gcweiht haben ederhabcn hardy Synt. S. 389. -Fiirs hh
wcihen wellen. Pnrad. 1, 2, 12 Ηο0111,]0.486.
werden 00010οι· 110101100010100 Uet [01] mm] in· 001. Δ. lieven
0001101. zweitcr 11001 ut in 1111 cunnum
cum 00 0100000001] mit den bestcn 11000 0011000011 1101101010· sicum,
110οὼ011110ος1011011010010101 eber 001 1000 1001 diosc stede
1101000 Ansgabe 10 11111001οΜ00- 01011010001100ος 110 Veneriensi-
mern ‘eingeschlossen und· Madvig licit der Handschrilten 111110 vahl
10 devoverat (dorileum, 1000 100 100001110100100, 1100 ut zu 01001·
Plusq. 010100 iniisse, weil 100 0100101, 0010001110-11010 0101
1100000010οι imm vorangegangcn klererwird. eomniimlicbsolropwn,
w'dre, ist nichtig) voriindert3 000 dem Vorhcrgclicndcn 0010011101
haberer erlliirter Messon, weil zu entnchmen3 hier 100010 der
er leugues, 1000 101 Cic. zwci Plur. 01011010100, 1101111ίο hitto
durch dic Copula verbundcne Verba sich nur vermeideu 100000, wem
10 verschiedenem Modus von der· Cic. voi-her de voluptate m secegt
001006001000110001110510011100. 111110. 10101101 dead. 11,Ι 1, 21.
Wenn man lreilich dic Stellon euch 10 div. 33, 12. . -’

 

