1111 116166666661111 ET unionum Π, 21, 68. 69. 223 10. 11. 97

quemquam, qui honeste nen vivat, iucunde pesse vivere. Quasi
ege id eurem, quid 1116 6161 661 neget3 illud quaere, ¹quid ei,
qui inuoluptate summum benum ponat, consentaneum sit
1116616. Quid adfers, cur Thorius, cur retius Postumius, eur ¹
emnium herum magister, Orata, neu iucundissime vixerit?
lpse neget, ut 66161111, luxuriosorum vitam reprehendendam,-
.uisi plane fatui sint, id est„ nisi aut cupiant aut metuant3. qam-
mm ambarum rerum eum medicinam pollicetur, luxuriae lieen-
·tiam pellicetur3 his enim rebus detractis negat se reperire in
asatorum vita qued reprehendat Non igiturpetestis voluptatem
emnia dirigentes eut tueri aut retinere virtutem3 nam ner vir
benus ae iustus baberi debet qui, ne melum habeat, abstinet
se ab iniuria: nesti erede illud: ·
Nemo pius 661, qai 666161616- - -.

Cave putes quiequam esse verius3· nee 66116, dum metuit iustus ,
661; et 66116, si metuere destiterit, nen erit3 nen metuet autem,
sive 661616 peterit sive opibus magnis, quiequid feeerit, ob·
tinere, nerteque malet existimari benus vir, ut nen sit, quam
esse, ut non putetur. lta [qued certissimum est] pre vera

quid 61166161 -6666661666661611 10 aus August. de vit. beat. e. 26.
dabore] vgl. de 611. ΙΠ, 33, 111. zu Vei uu.1x,1, 1. “
ants: de fat. 16, 31 : contraria au· 6166166161] 6, 1, 21.
tem -· ea dieo, quorum altemm 11. nam neo vir, eet] es felgt
611 qnid, alterum negat. kein zweites Glied mit ne03 §72
our † ottus Postumius] da ein wird die 11616 iu anderen Weise
6616161 5111111611 unbekannt 161, ver· imtgesetzt, vgl. 1, 1, 211 ··
16611161 einige, es sei C. Hirrius zu ne mlum 166661] 16 legg. 1, 14,
lesen, 16611 Plin. bist. n. IX, 55: 41. enatavit 2, 4.’
Murenurum vivarium privatim ex· Nemo pius cet] Weher die Werte
rogitavit ante alies C. 11111166, qui genommen siud, wissen wir nieht3
66116 triumphalibus Caesaris dieta- zur Saehe ng de nat. deur. 1, 2,
teris sex milia numere murenarum 3: 11 speeie autem 16166 simula-
nutua appendit3 nam permutare tionis, sieut reliquae virtutes, item
quidem pretio noluit aliave meree pietas inesse nen petest.
buius villam 661. Sie 16661 daun 66161111116611,6116166611.
weitos: eur Postumius. 1116 bier 66166661, das bier 116111 am Platze
. genennten sind nieht gerude Epi· ist, „er wind sich nieht 1111611161,
eumer. vgl. Zeller 111, 1, p. 361. wenn er — 161161 wird (kann).“
0. 8666616 01616] 6161 Α61616, quicquid secent, adtinere] vgl. l,
ein 1161611161 benvivant, 16611116- 16, 52.
crebius 861. 11, 11 seli er von (1611- 61 non 6611661166εεί1. ad Ata. 11,
16161166, nach Festus p. 182. b, 16,2; utbeenonsit-prueelumm
ven nwei gressen galdenen Ringen speetueulum mibi propone. Kr.§
seiuen 1161166166 gebabt haben. vgl, 601, A. 1.
116611. ΠΙ, 16, 61. de 61. 1, 39, [quod minimum est] sebeint
118. Hortensii fragm. 6986111. eine Raudbemerkung zu sein, dir

(116. De tinibus. ’1

 

