14 uruuuercunonrs

hic docendi locus, sed ita sentio et saepe disserui, Latinam
linguam non modo non inopem, ut vulgo putarent, sed locu·
pletiorem etiam esse quam Graecam. Quando enim nobis, 111
dicam aut oratoribus bouis aut 111111, postea quidem quam
11111 quem imitarentur, ullus orationis vel copiosae vel elegan-
4111 ornatus deluit? Ego 1111, quoniam forensibus operis, labo-
ribus, periculis non deseruisse mihi videor praesidium, in quo

a populo Romano locatus sum, debeo prolecto, quantumcumque

' possum, in eo quoque elaborare, ut sint opera, studio, labore
meo doctiores cives mei, nec eum istis tanto opere pugnare,
qui Graeca legere malint, - modo legant illa ipsa, ne simulent
- 11 iis servire, qui 111 utrisque litteris uti velint 111, si suas
11 habent, illas nou magno opere desiderent Qui autern alia malunt
scribi anobis, aequi esse debent, quod et scripta multa sunt,
sic ut plura nemini e nostris, et scribentur fortasse plura, si
vita suppetet, ettamen qui diligenter haec, quae de philosophia

111, ohne welches die Stolle heinen Cato in unsererrschrilt Ill, 15, 51.
sinagius, fehlt in deullandschril- 111. Lucretius l, 136 ll.

t⁰¹¹3 311101 111 mh 0⁰¹¹l⁰⁰²¹¹r 1θῦ 111 deam] berichtigcnd oder einen
Alanus „rfma'i 'm W‘l‘f 111110· 111111111111111111111111111111111,
commen, ern Wort, dus bei C. nur Bm 57, 207: mihi placebat pom.

de div. 1, 57, 130 vorhommt und pomus mxime, νθ1 dicam, minime
1111 nieht recht pase, ,111 kann displicebat. 1111. n, 12, eo: ser

fllssh‘ ⁰ff⁰l⁵5h⁰¹¹“3 811111111101911 stuporem hominis, 111 dicam, pecu·
111, ⁸0 hosst es ,111 nus meh 1111111111. „otoni wiu treber
nundern“; so sagt C. ad 1111111, sagma

2, 1: Non potui nou dare (litteras mmm-um] (jag, m· 20, 73: votat
ad Cfl⁰⁵⁰¹⁸⁶¹¹¹b ⁰¹¹¹¹¹ ⁰t 1111θ “d ¹¹¹⁰ Pythagoras iniussu imperatoris, id

⁸⁰‘ll’sl⁸³⁰l2 ad fam· Xllb 18, ‘23 est dei, de praesidio et statione
Tale ludicrum - non potest mihi vita, decedere,

nou summe esse iucundum vgl. de m, ,um mr, - et 2¹52] m und
fln- ΠΙ, 8, 29· ⁰¹¹⁸ iffthllfflll⁰h⁰ et correspondiron mit einander. ’

W0dlst³⁸⁰¹¹⁸l⁰⁸⁰i¹¹⁰¹¹mv⁰¹¹²w⁰i⁰¹¹ ne simulent] das vorhorgcheude

findet sich gleich nachher in deu modo Μ hh. , do
beiden hesteri llandschrilten, 111. 8,.Μαὶἑῇ ἶωὸῗέἶῖ] 815ῗίῒὸῗῶῆὲ

g, uo 111 mm, ‘mmm ffi‘ ‘¹³⁸ 11111111111111111,1111111111
urchaus nothwendrge 111 modo 111 30 muenia· Aehnlich 163111, 27,

’010ῗὲ1 ὅξώἰῗ] 81502 4ωὲ {²5⁷² 132⁸& 87 ι deniquo videantur saue, no al-

1111111111111111111151111811111 firmentm',m⁰d⁰' Η Ι
ist: 111111111111 non queo, der Aus- 11·⁸⁶r²!’⁸a mulia] ”ml-altar Rffllffl

fall von 11111 ist aber 1111 unwuhr- ⁰¹¹⁶ fh⁰t⁰¹l⁵⁰h9 36111110Βὶ iffi GU}-
seheinlicher als der vm, m, zen waren dre Schriften Varros

Latinam 11111111 - locuplettbrem (ad' Ᾱῑῗ· ΧῌῙι ¹8² h⁰¹¹¹⁰ uolvyooe-
etc] zu dieser iratriotisehen 81111111- mutatos) J⁰tl⁰¹¹f²¹¹ls zfflffllssllef·
merci 111. 111, 2, 5. de nat. deor. nemini] iiber den Dat. bei dem
1, 1, 8. Tusc. ll, 15, 35. Audcrs Part Peri. Pass. und deu 1111111151-

 

