2 - nntnunund.

stebung dieser beiden Schriften wire. Drumann aber (Gesch.
113313 VI, S. 324) und Teuffel (Gescb. d. 11111. 1111131, S. 285)
setzen unsere Schrift 11111131 313 (113 Academica, weil Cicera en
den Atticus (nul, 19, 4. 5) schreibt: confeci quinquo 111133
περὶ 131311- - Η333Α3331331133, ut 3313, cunc 031313,
Lucullo, Hortensio 3331313333 (13311 111111 Cicero 1311, 31
bitte die Academica eut des Atticus Rath umgearbeitet3 (1313113
geht uber hdchstens horror, (1333 de finibus tertig wurde
zwischen den beiden Beerbeitungen der Academica. Nach ad
An. XIII, 32, 3: Torquatus Romae 331. Misi ut tibi duratum
Catulum 31 1313311313, ut opinor antaa3 ist (133 31313 Β11311
do fin. (Torquatus) 3133 3131 1313311111, 313 (113 Acadanioa in
erster Fassung sebon t'ertig sind, die andern Bucher sind 3133
3113111131 zum Abschreiben noch nicht bereit3 hir (113133-
331311311 wird 3131Μ3131131 gefordert Wenn endlich Cic. sich
ad 1111. XIII, 21, 4113111331, (1333311311 3311311 (133 1311313311
in (1311Η111131113111113311131113111 131, 33 gescbiebt (133 zu einer
Zeit, we die zweite Bearbeitung (131 Academica 3311311 zur Ab·
schrift nach Rom geschicht ist: „Varroni quidone quae 3311331
13 auctare, ita propero 13111313, 31 1331 Roman 1313311111 (13-
331113313,·“ 3311333 euch hier die Herausgabe der letztern
effenbar vorangehen 3311.

11333 Cicero aber jedenieIIs die Aooanaa vornngestellt
wissen wollte, gewieser Massen 313 Einleitung in (133 313131113-
1133113 Studium der Philosophie, (133 geht deutlich 3113 (13111
13113113 (133 3131311 Βι131133 zweiter Rearbeitung, soweit 33 uns
erhalten 131, berver, da (1331311131131113113331113313133113113
des Ursprungs der verschiedenen philosophiscben SchuIen be-
ginnt, und den Varro sich uber diese elementare Schulmeisterei
seinen Zuhdrern gegendber entechuldigen lisst3 133111, 5, 18:
Sea 3111113931 1333113131 31131113 canus, 33111333 333 doceo?
11313 3131 333 eneruauerunt aiunt, 131333 inepto quinquie
Mineruam docet. huch durfte Cicero dach wohl nur in der
ersten Schrift eine Eriddrung geben wie nean. 11, 23, 72:
sophistae - 313 33131 appellabantur ii, qui ostentationis 331
33333133 cauea philosophabantur. In unserer Schriit giebt
Cicero 11131 auch manche Erklirungen an denen euch einige
husieger 11331333 genomrnen huben, 313 11113331313111 unterrich-
teteu Torquatus gegendher unpassend3 eber die adgemeinsten
'Vorhenntnisse 33111 31 doch echon vorans. 1111311 hun Cicera
schwerlich dead. u, 42, 129 ti. eine huseinendersetzung dher
die finer bonomia cinniorum gebracht wenn von 111111 sehon

 

