74 n.unnnc1cnuoms ·

consumeret, quem libenter cenasse nemo negat Cur igitur
11111111 Quia qnod 1111111111, frugaliter, 1111111;1111
porro 11111, prave, nequiter, turpiter cenabat: non igitur beaw.
Nec lapathi suavitatem 1111111111 Gallonii Laelius 11111111111,
sed suavitatem ipsam neglegebat, quod 111 1111111, si in vo·
91111111 summum 111111 poneret Semovenda est igitur vo·

luptas, non solum ut reeta sequamini, sed etiam 1111111
11111111 frugaliter. Possumusne ergo in vita summum bonum
dicere, eum id ne in cena quidem posse videamur?

Quo modo autem philosophus loquitur? Trio genera
cupiditatum: naturales et necessariae, 1111111111 11 non ne·
sessaniae, nea naturales nee incessantes Primum divisit
ineleganter, duo enim genera qnae erant 11111 h‘ia3 hoc est
non dividere, sed frangere. Qui haec didicerunt, ques ille
contemnit, sie solent: Duo genera cupiditatum, naturales 11
111111; naturalium duo, necessariae 11111 necessariae. Con·
fecta res esset3 vitiosum est enim in dividendo partem in genere

27 numerare. Sed hoe sanc concedamus3 contemnit enim disse·
rendi elegantiam3 contuse loquitur, gerendus 1111111, modo
recte sentiat Equidem illud ipsum non 1111111111 probo et

Zwisehensatz nimmt und (mm) lectis saepissime mmindictisvalet
quem - negat 111 011111 1111111111. cet de off. 111, 33, 117 : non id
ille porro 11111] mit den 111111- spectandum 111,111111111111111.,1
111111111; male emaustossen subsint sed quid consentaneamslteidieere,
kein Gru’nd, vgl. Hand lV 1486 qui bona voluptate terminaverit,
non 111111 bene] Die Einsehiebung mula doloro
11111111,111111111111111111111111 26. dune] se. colunum
111111111111111111(1111111111 11111,11111]1 13, 41.
1111111181111111111111.111.1111 quae alle 111111111111, 7, 22.
111111 111 81111111 erngelulnt werden consona res 11111] Wenn lt so
1111, noch das nea vor lapathi eingetheilt 111111.
einen Sino gilbe. 2111111111111 melmae] 8111·
11111111],11111111111ι 111. §eta riehtig sagtUnger. „unser 811111·
1111111] 111 m dem 111111111ωέ11 steller zeigt durch die Ferunt«
des speeielle frugaliter vivamus 17111 ipsum ι1,1111 er eim
liegt, so ist srnpata'ter 111111· der 11111111,11111111111111111111111111
(11111111111111111111111111111111 8111 eitirt“3 11111 weltere Ver-
111111111111111.111111111128,1111111111111111111 patior, lhos
90), aberaochdmderdiesolw 1111111111, 11111111111111111111.
111111111111111111111111111111 ist 1111111111, es mdeste meh
nicht an, wenn er euch fr. 1111, wenigetsrs 111 tam ρ. 1111111.
wie ein 11111 fang 111 11111111. Vielmehr ist der Sion· „disse
22, 74· oportere enim perlectionem 1111111111 derllassrgong 1111131111
declarat offleii- decere qnasi dabei kann ich 11111111· 1111 ao
aptum esse consentaneumque tem· hingehen 111111, llam ein Philo·
pori et personee3 quod 11111 111 1111 voullinschrh'nkung der

 

