118 1. ronna oronnours

consilium, sed cunr cupiditate, id est cum animi levissima
parte, deliberat? Quaero enirn de te, si sunt dii, ut 133 311331
putatis, qui possint esse beati, cum voluptates corpore per-
cipere non possint, aut si sine 33 genere voluptatis 1133113331,
35 cur similem animi usum 111 sapiente 3333 nolitis? Lege lauda·
¹¹⁶ tiones, Torquate, acdeorum, qui sunt ab Homero laudati, non
Cyri, non Agesilai, nou Aristidi aot Themistocli, non Philippi
aut Alexandri3 lege nostrorum hominum, lege 1331133 1311111133;
1131113311 videbis ita laudatum, 111 artifex callidus comparan-
darum voluptatum diceretur. Non elogia monimentorum id
significant, velut boc ad portam: 1111111113 1111111113 33113111-
11111111 31111133 131111 ruinarum rvrssn vravu. ldne consensisse
113 Calatino plurimas gentis arbitramur, ’111111131111111 fuisse populi,
quod praestantissimus 11113331 13 conficiendis voluptatibus?
Ergo iniis adulescentibus bonam spem esse dicemus et mag·
nam indolem, quos suis commodis inservituros 31 quicquid
ipsis expediat facturos arbitrabimur? Nonne videmus, quanta
perturbatio rerum omnium consequatur, quanta conlusio?
Tollitur beneficium, tollitur gratia, quae 31131 113313 concordiae.
Nec enim, cnm tua causa cui commodes, beneficium illud
babendum cst, sed faeneratio, nec gratia deberi videtur ei, qui
sua causa commodaverit. Maximas 1313 11113133 133313 3111313
necesse 331 1313111313 dominante. Sunt etiam turpitudines pluri-
mae, quae, nisi honestas natura plurimum 131331, 3111 11311
11833133113 sapientem non est facile defendere. Ac, ne plura
complectar - sunt enim innumerabilia -, bene laudata virtus
voluptatis aditus intercludat necesse est; quodiam 3 1113 31-
spectare noli; tute introspice in mentem tuam ipse eamque
omni cogitatione pertractans percontare ipse te, perpetuisne
malis voluptatibus perfruens in ea, quam saepe usurpabas,
tranquillitate degere onmem aetatem sine dolore, adsumpto
etiam 1113, quod vos quidem adiungere soletis, sed fieri 11311

116. 3311311331] sc. capenam, wo 33133 11113133, Consul 258 11. 254.
· 11313 (1131311131 1311113131 1111111131 Dictator 249. Vgl. 31131 Cat. 111. 17,
waren, vgl. Tusc. 1, ’1, 13. 13111- 61. 113331.11331.11, 66, 165.
1131 1113 aulgcfundonc Grabschrilt 331313 - omae] gleicli aua oi
1133 L. Scipio Barbatus: uouc atque natura.
3113 11311311333111113111.., ooo· 118. quod 333 - non potest] aus
1313 31111113 rursu 11113. Mommsen dom Acone. quod ist 11113 Subjoct
Corp. 13331.131.1.31.32. fiir steri non poteo zu 3313313133.
117. 0313113331Α.Α1111133,333113- Vgl. 111, 13, 33. do or. l, 36, 165:
zcichnct 3111131111 ‚dos 313133 puni· 113311131313, quaa nequo ego tanco,

 

