96 ’ Μ. TULLII CICERONIS ·

disciplinas habemus, sed tannen est aliquid, quod nobis non
bceat, liceat illis. Pugnant Stoici ourn Peripateticis. Alteri ιιι-
gant quiequam esse bonum uisi quod honestum sit, alteri plu-
rimum se et longe longeque plurimum tribuere honestati, sad
tamen et in serpere etenira asse quaedam bona. Et certamen
-honestum et disputatio. splendida! Omnis 11111111 de uirtutis
dignitate eontentio. 11 aum tuis oum disseras, multa· sunt ιιιι-
dienda etiam de obsoenis voluptatibus, de quibus ab Epicuro

69 saepissime dicitur. Non potes ergo ista tueri, Torquate, mihi
erede, si te ipso ιι tuas eogitadones et studia perspexeris3
pudebit te, inquam, illius tabulae, quam 1111111111 111111111-
mode verbis depingere solebat. lubebat eos, qui audiebant
seourn ipsos cogitare. piotam in tabula Voluptatem,=puloberrimo
vestitu ιι ornatu regali in solio sedentem praesto 11111111-
tutes nt ancillulas quae nihil aliud agerent, nullum suum ol-
tioium-ducerent, uisi ut Voluptati ministrarant et eam tantum
ad aurem admonerent, 11 modo id pistura intellegi posset, ut
caverat ne quid faceret imprudens, quod offenderet animos lao-
minum, aut quiequam, equo oreretur aliquis dolor: Nos qui·
dem Virtutes 111 natae sumus, -ut tibi serviremus3 aliud ne·

22 gotii nihil habemus.

'10 At negat 11111111- hoo enirn vestrum lurnen est --

11111-11111111111111.1181 11111 genennt, in 1111111 Alter soll
u. Α. 111111 111 einer 1111111111 111111
1111111111-111111111.111111,1111511 gato'dtst 1111111111. 11,
vgl, l, 9, 30 Il, 8, 2111116611, 41, 126: Cleanthes, qni quasi nra·
1111111113ιέ . . iorum ost gentium Stoicus Iliog.
Et certumst 1111, ,Und 111 ist 1111111811.
eto“ 11111111- penali Clausal 111
11111111111111111111]1111111111 1111111111.Υ
angenonuneneu Falla und es badarf clap. XXII, 711- —msc 77.
dnbei doch nieht 111 Conj. 1111 Wenn Epicur sago, ιιιιιι 11111
audienda. „Wenn du mit deiuen niabt gliioliliah 111111, wonn ιιιιι
y Leuten sprechen solltest‚ so 1111 1111111111111111, so surlange ιι
man zu horon belommen So 111111 1111 nor den Sabain, wonn 111
anab wohl do ro'p. 111, ta, 23 mit aigentliobe Zweck dor Ilandlnngen
den Codd. zu 1111111111 sein: oum 1111111111 111111 111 Epicurean
1111111111111111111111111111111111111 ihr wirkliobas blotiv gar
est 111111. nieht 1111111111 11111111111, (lass
¹ 69. ιι· ta a'pae 11 -’- rt] llaad 11, 11111111 uin dos Vargntgana willan
p. 480‚N1·.11.Aua dem 111311111- abiton, 111 1111111111 immor, wenn
nen ist nooh Spooielles mit et — et aie nieht anter 1111 wiron, 111111
borvorgeboben. reden als 1111111111. -
Cleanthea] aus Assos in Troas, 1111111111·- neuim vestm
Naobfolgor des Zeno, wirrl boson· lumen eat] vgl. 111. 1 300, ab ιι.
1111 wegan soiner Charalterlosta'g- 110, 11. .

 

