104 ’ . κΜ..Τ111.111 clcnnorus

enim et ' concluso neque Ι3131311133 neque amicitiis 33131313
locum esse, si 3133133131333313133313333133, nihil praeterea
est magno opere 1113331331 Ac tamen, ne cui 1333 333 31133-
133 3333 responsum, pauca etiam nunc dicam ad reliquam
86 orationem tuam'. Quoniam igitur omnis summa philosophiae
ad beate vivendum refertur, idque unum expetentes homines
se ad hoc· 31311331 contuderunt, 13313 331333133333111 in 3113,
333 in voluptate ponitis, item 333113 3113331313 omnem in do·
. 1333, 11 primum videamus, beate 313333 33313331 quale sit.
Atque hoc dabitis, ut opinor, si modo sit aliquid 3333 beatum,
id 33331333 totum poni in potestate sapientis. Nam 31 amitti
311313313331331, 13313 3333 333 331331. Oasis enim confidit
semper sihi illud stabile 3111313313 permansurum, quod fragile
et caducum 3111 Qui autem diffidit perpetuitati bonorum suo-
rum, timeat necesse est ne aliquando amissis illis sit miser.
Beatus autem esse in maximarum rernm timore 3333331331,
81[33333 igitur esse 133133 potest; neque enimin aliqua 33313,
sed 13 perpetuitate 1311333313 311313313 dici 33131, 333 3333113-
133 omnino 3113 3131 33313313 atque absoluta] nec potest quis-
3333331133 beatus esse, 31133 nucem qui enim existimabit posse
se miserum 3333, beatus 3333311 Nam cum suscepta 331331
331 13313 3113, 1331 permanet quam 13331113 effectrix beatae
31133 sapientia neque exspectat ultimum tempus aetatis, quod
Croeso scribit Herodotus praeceptum a Solone. At enim, quem
ad modum tute dicebas, negat Epicurus diuturnitatem temporis
ad beate vivendum aliquid adferre, nec minorem voluptatem
percipi in brevitate temporis, quam si illa sit sempiterna. Haec

·· biiugo 3331Ζ31311 abund 3313133 133 Schluss „Nemo 131133 331.“ ganz
wenigstens zu 1311331133, dass sic ungerochti'ertigt und 133 Satz „nepus
auih6m3 wer aber srircbte, wtire 3333111113 331.“ 31311 in directam
nicht gliicklich. Auch 3313331311 Widerspruch mit 13111 1131333133
wahr, dass 113 voluptas 13331 die Die Wortc 3131 3131131311 aus 11133.
1111133 133 Ζ311 kainon Zuwaohs 11, 6, 16 3313333333 ita ut, 31
3313113. omnino nemo 3333 possit 1311133.

Persecto— 3333311333] 1131533,31311-31331111311,111,Ν3..1

»Aa Π3131313311ψ1332.

86. summa proneptes] ngV, tute 1111313311, 19, 63
5,12. diuturnitatem 1333133331] qum

13313331 aare] actea tratre, ‚chn 1131311 die 33313133 (1311. 3133333113-
33 cin gliicklichos Lehen 31311131 13313111 Cod. G fehlt 33 iodoch3 da
3131111ι 111311 1133331313 131, 33311111 des

81.[3333331311333-313333311313131] Wort, ,11133331131331“11133 1333131333
11111 Unger (Philol. XXI.) sehr hervorgchohen worden soll, 131333·-
riehtig 1133133111333113133331333 dem gesti-ichen. vgl. 0 113133 rn-
christlicheu 13333311331333331 131 XXIV, 3 419

 

