4 , clunnmtnc.

nicht andeis moglich war, wenn gleioh er sich sehon frirh mit
Philosophie heschihigt 113113; das Μ3131131 11111113, wis 1111 aus
den Brieten 3311311, 33113311 zum grossen Theil von Atticus
herheigesshafli„ 11131333, wie uberhaupt 3113 der schnelleu Arbeit
31111111 33 sich sehr 1313111, 11333 Cicero Manehes nicht ganz
genau oder richhg dargestellt tend oder 3311131 131331313131111*);
auch manche Kirrze oder Ungenauigheit der DsrsteIIung findet
11131111 ihre Erklirung **); das aher auzuuehmen‚ dass ein
Cicero in der Eile auch gegen die Regeln der lateinischen
Sprsche 111113 13111311 konnen, 11113 Verwegenheit.

Gewidmet ist die Schritt dem M. Iunius Brutus τυραν-
νοκτόνος, dem auch 1133111131 die Schriften de natura uorum,
Tusculanae disputationes und der orator zugeeignet sind, wie
311311 die Schrift da alaris oratoribus s. Brutus nach ihm he·
nsunt ist. Ohgleich viel jungor 313 Cicero, 1131 31 diesem
namenthch durch 331113 philosophischen Studien sehr eng he·
freundet.

1133 Ganze hesteht 3113 Gesprdchen, von denen Cicero ad
11311111, 19, 4 sagt: Quae autern 1113131133311133 scnpsi,'Aos-
στοτέλειον morena hobent3 inquo sereno ita inducitur oete·
rorum, ut pones ipsmn sit principatus. So wird 311311 die
Socho durch ein Zwiegesprech nur 1113111 eingeleitet und
geht daun in 31113 zusammenhingende Auseiuandersetzung und
Widerlegung 111131. 1133 Β11311 113313111 aus drei Haupttheilen3
der erste heschiftigt sich 11111 der epicureischen Ansicht und
zwsr so, dass Torquatus dieselhe im ersten Β113113 entwickelt
und Cicero sie irn zweiten Β113113 widerlegt. 1131 uweite 'IheiI
1311311133113131313311331111313111, von Cato im dritten Β113113
vorgetragen und im 11311311 von Cicero oritisirt. 11111111111311
Β113113 111111 namentIich 1311 11. Puppius I¹iso in GeseIIschaIt
Cicero'S, 3311133 Bruders Quintus, seinos Vetters Lusius und
des Pomponius 11113113 die Lehre der Peripatetiher und 1133-
demiher 111131 dns 1131313631333311131111313333111. 111333 11131
Gespriche sind iu verschiedene Zoiten 11111131] verschiedene
0113 verlegt.

*1 Vgl. Madvig zu II, 31,1oo.

“t Auch die Erseheinung‚ 11333 Cicero in seinen philosophischen
Schriften 3311311331 11111115 aus 31113111 vorhergehenden uapore des Verbum
dicere erg'duzen 111331, 11311131 vielleicht 3111 die etwas 1333113 Bsnutzuug
griechischer Quellcu‚ 1111311311 at φημ13131111.

 

