o'u 111111 11111111 ier uaccam 1, 1, 11. 25. 27

veritatem iu 1111111 adhibuit, quem'in adoptionem Ι). Silano
emancipaverat, ut eum, Macedonum legatis accusantibus, quod
pecunias praetorum in provincia cepisse arguerent, causam apud
se dicere iubenet, reque 11 unaque parte audita pronuntiaret,
eum non 11111111·1111111111111111111111111111
fuissent, et in conspectum suum venire vetuit, num quid tibi
videtur de vuluptatibus suis cogitavisse? Sed ut omittam pe·
ricula labores, dolorem etiam - quem optimus quisque pro
patria et pro suis suscipit, utnon modo nullam captet, sed
etiam praetereat omnis voluptates, dolores denique quosvis
suscipere mslit quam descrere ullam officii partem - ad ea,
quae hoe non minus declarant, sed videntur leviora, veniamus.
Quid tibi, Torquate, quid huic Triario btterae, quid historiae 25
cognitioque rerum, quid poetarum evolutio, quid tanta tot
versuum memoria voluptatis adfert? Nec mihi illud dixeris:
haec enim ipsa mihi sunt voluptati et erant illa Torquatis.
Nunquam hoc 111 defendit Epicurus neque vestri aut quisquam

a'n adeptionem — eamneipaceratd so schliesst sich aber die Frage
11118111 vvurde zuerst von 111111 111111 an die ganzo Periode an,
Vater 111 der v'dterlichen Gewelt die ven eum 1111111111 11111111-
11111111111111111111111111111111- gehalten wird3 „ghubst du, dass
vater unumquempiam, 11111 T, wtihrend er strange iibte und
von diesem beansprucht und ihm verbot, 11 - 1111111111 een ist
zugesprochen, wodurchdloAdoption 111 dem Vorhergchenden zu er·
gliltig warde. gdnzem

qued - 1111111111] ist abhiingig quem 1111111 - partem] Diese
von 1111111 epod ee dicen iuben. Parenthese fdhrt weiter 111, ι1111
Wie Torquatus es zugostanden 11- durch delerem 111111 angedentet 111,
ben 1111, 11 dieser Sache ein 111111111118111111111111111111,
1111111111 fallen, ist nicht recht 11111111 man 11111 nur 1111111-
klur3 livius 110. 1151111111 nem Vergnbgen trachtet (vgl. §32
- senatus de querelis· eorum vellet 1111111111 segur 11111111111111-
Ι1111111111,’1.11111111111111111,1111111 und selbst die grdssten
peter 811111, petiit impetravitque, Schmerzen lieber ertragen will,
111111 cognitio 11111111111,11·Ι als 1111.
poich die lex Calpurnia sehon im 25. moriae] Plur. wieV, 22, 64
J. 1491. Chr. cinoque habendus pedamen 1111111111111, 11, 251
de pecuniis repetund' eingesetzt 111111111111111111111115111,
hatte, 1111111111 1111111 nllerdings qui est de animo.
der Sonat 111111 eder durch eine neqm 1111111 dass 1111111111 der
Commission geurthcilt hatte. 11111111111111 11111 ceretu nicht

11111111 capere] heisst ohne wei· haltbar ist, vird 1111111111 1111-
11111 211111 sich bestechen lasscn 11111, deshnlb wird jetzt meistens
111154.,111111111111111111111111111

-1111111111111 1111111 ed· G 11 nieht 111 durch eine Ver-
111111 1111111111, 11111111 11 1111 1111111111,11111111111111-
11111 untergeordnet verden konnen, 11111111, nie 1111 Cic. dazu 1111111

 

